{
  "name": "@mbqb/web",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm run migrate && pnpm run build:next",
    "build:production": "pnpm run migrate:production && pnpm run build:next:production",
    "build:next": "cross-env NODE_ENV=production NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" node scripts/run-next-build.mjs local",
    "build:next:production": "cross-env NODE_ENV=production NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" node scripts/run-next-build.mjs production",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "env:pull": "vercel env pull .env.local",
    "env:pull:production": "vercel env pull .env.production.local --environment=production && cross-env NODE_OPTIONS=\"--import=tsx/esm\" tsx scripts/sanitize-pulled-env.ts",
    "create:prod-user": "cross-env NODE_ENV=production NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" tsx scripts/create-payload-user.ts",
    "seed:dev-from-prod": "bash scripts/seed-dev-from-production.sh",
    "ci": "pnpm run build",
    "migrate": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" tsx scripts/run-payload-migrate.ts",
    "migrate:production": "cross-env NODE_ENV=production NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" tsx scripts/run-payload-migrate-production.ts",
    "migrate:test": "cross-env NODE_ENV=production NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" tsx scripts/run-payload-migrate-test.ts",
    "migrate:baseline": "node scripts/build-baseline-migration.mjs",
    "migrate:create": "pnpm payload migrate:create",
    "migrate:down": "pnpm payload migrate:down",
    "migrate:fresh": "pnpm payload migrate:fresh",
    "migrate:status": "pnpm payload migrate:status",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:unit",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "pnpm migrate:test && cross-env INTEGRATION_TEST=true NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts --fileParallelism=false tests/int",
    "test:unit": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts tests/unit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/live-preview-react": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-vercel-blob": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "@t3-oss/env-nextjs": "0.13.11",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cross-env": "10.1.0",
    "dotenv": "17.4.2",
    "graphql": "17.0.2",
    "isomorphic-dompurify": "3.20.0",
    "leaflet": "1.9.4",
    "lucide-react": "1.27.0",
    "next": "16.3.0-preview.10",
    "next-themes": "0.4.6",
    "payload": "3.86.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "5.0.0",
    "shadcn": "4.16.0",
    "sharp": "0.35.3",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/react": "16.3.2",
    "@types/leaflet": "1.9.21",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
