{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.mts",
    "vitest.setup.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "tests/e2e"]
}
