{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": [
    "apps/web/src/app/**/{page,layout,loading,error,not-found,route,default,template}.{ts,tsx}",
    "apps/web/src/payload.config.ts",
    "apps/web/scripts/seed-e2e-fixtures.ts",
    "apps/web/scripts/resolve-postgres-url.ts"
  ],
  "ignorePatterns": [
    "**/.next/**",
    "**/payload-types.ts",
    "**/payload-generated-schema.ts",
    "apps/web/tests/e2e/**",
    "apps/web/playwright-report/**",
    "apps/web/test-results/**",
    "scripts/**"
  ],
  "ignoreExports": [
    {
      "file": "apps/web/src/components/ui/*.tsx",
      "exports": [
        "*"
      ]
    }
  ],
  "ignoreDependencies": [
    "@base-ui/react",
    "class-variance-authority",
    "@next/playwright",
    "shadcn",
    "tw-animate-css",
    "tailwindcss"
  ],
  "typeAware": {
    "enabled": true,
    "require": "complete",
    "projects": [
      "apps/web/tsconfig.json",
      "apps/web/tsconfig.tests.json"
    ]
  },
  "rules": {
    "private-type-leaks": "error",
    "stale-suppressions": "error",
    "require-suppression-reason": "error",
    "coverage-gaps": "warn"
  },
   "duplicates": {
    "mode": "semantic",
    "near": true,
    "minLines": 8,
    "minTokens": 60,
    "minOccurrences": 2,
    "ignoreImports": true,
    // Reviewed clone exceptions — each key is "<fingerprint>:<occurrence count>",
    // so a content or count change makes the group reportable again.
    "ignoredClones": [
      // Vendored shadcn/Base UI primitives under components/ui/*.tsx: the
      // repeated blocks are upstream's own component patterns; extracting them
      // would diverge the vendored files from their source and make future
      // shadcn updates painful.
      "dup:c77b3abb6f87acd9-1:2",
      "dup:c77b3abb6f87acd9-2:5",
      "dup:c77b3abb6f87acd9-3:2",
      "dup:c77b3abb6f87acd9-4:2",
      "dup:c77b3abb6f87acd9-5:2",
      "dup:c77b3abb6f87acd9-6:2",
      "dup:f7c28f72:2",
      // styles.css: the @theme token-mapping block and the :root value
      // definitions are two different concerns that happen to both be long
      // lists of custom properties.
      "dup:5994a08b:2",
      "dup:a74aa6b3:2",
      // styles.css: hero-video scrim overlays; the desktop and mobile variants
      // differ intentionally in gradient angle and stop values.
      "dup:f1c3dcc8:2"
    ],
    "ignore": [
      "apps/web/src/migrations/**",
      "apps/web/src/app/(payload)/**"
    ]
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30,
    "maxUnitSize": 60,
    "coverage": "coverage/coverage-final.json"
  },
  "audit": {
    "gate": "new-only",
    "typeAware": true
  },
  "boundaries": {
    "zones": [
      {
        "name": "app",
        "patterns": ["apps/web/src/app/**"]
      },
      {
        "name": "ui",
        "patterns": ["apps/web/src/components/**"]
      },
      {
        "name": "logic",
        "patterns": ["apps/web/src/lib/**"]
      },
      {
        "name": "access",
        "patterns": ["apps/web/src/access/**"]
      },
      {
        "name": "cms",
        "patterns": [
          "apps/web/src/collections/**",
          "apps/web/src/globals/**"
        ]
      },
      {
        "name": "config",
        "patterns": [
          "apps/web/src/payload.config.ts",
          "apps/web/src/env.ts"
        ]
      },
      {
        "name": "migrations",
        "patterns": ["apps/web/src/migrations/**"]
      },
      {
        "name": "tests",
        "patterns": ["apps/web/tests/**"]
      },
      {
        "name": "scripts",
        "patterns": ["apps/web/scripts/**"]
      },
      {
        "name": "tooling",
        "patterns": [
          "apps/web/next.config.ts",
          "apps/web/playwright.config.ts",
          "apps/web/vitest.config.mts",
          "apps/web/vitest.setup.ts"
        ]
      }
    ],
    "rules": [
      {
        "from": "app",
        "allow": ["app", "ui", "logic", "access", "cms", "config"]
      },
      {
        "from": "ui",
        "allow": ["ui", "logic", "config"]
      },
      {
        "from": "logic",
        "allow": ["logic", "access", "cms", "config"]
      },
      {
        "from": "access",
        "allow": ["access", "logic", "cms"]
      },
      {
        "from": "cms",
        "allow": ["cms", "access", "logic", "config"]
      },
      {
        "from": "config",
        "allow": ["config", "cms", "access", "logic", "migrations"]
      },
      {
        "from": "migrations",
        "allow": ["migrations", "cms"]
      },
      {
        "from": "tests",
        "allow": [
          "tests",
          "app",
          "ui",
          "logic",
          "access",
          "cms",
          "config"
        ]
      },
      {
        "from": "scripts",
        "allow": [
          "scripts",
          "config",
          "cms",
          "access",
          "logic",
          "migrations"
        ]
      },
      {
        "from": "tooling",
        "allow": ["tooling", "app", "tests", "scripts", "config"]
      }
    ],
    "coverage": {
      "requireAllFiles": true,
      "allowUnmatched": [
        "apps/web/src/types/**",
        "apps/web/src/**/*.css",
        "apps/web/src/**/*.scss",
        "apps/web/next-env.d.ts"
      ]
    }
  },
  "includeEntryExports": false,
  "dynamicallyLoaded": [
    "apps/web/src/migrations/**"
  ],
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  }
}
