{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{js,jsx,mjs}",
    "src/main.{js,jsx,mjs}"
  ],
  "ignorePatterns": [
    "**/payload-types.ts",
    "**/payload-generated-schema.ts"
  ],
  "audit": {
    "gate": "new-only",
    "deadCodeBaseline": "fallow-baselines/dead-code.json",
    "healthBaseline": "fallow-baselines/health.json",
    "dupesBaseline": "fallow-baselines/dupes.json"
  },
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "duplicates": {
    "minOccurrences": 3
  },
  "rules": {}
}
