{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "plugins": ["typescript", "react", "jsx-a11y", "unicorn"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-underscore-dangle": [
      "error",
      { "allow": ["_id", "_tag", "_status", "__filename", "__dirname"] }
    ],
    "typescript/ban-ts-comment": [
      "error",
      { "ts-expect-error": "allow-with-description" }
    ],
    "typescript/consistent-type-assertions": [
      "error",
      { "assertionStyle": "never" }
    ],
    "typescript/no-empty-object-type": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false,
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^(_|ignore)"
      }
    ],
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-conversion": "warn",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/consistent-return": "warn",
    "typescript/no-unnecessary-type-arguments": "warn",
    "typescript/no-unnecessary-type-parameters": "warn",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-misused-promises": "warn",
    "typescript/no-floating-promises": "error"
  }
}
