{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    "helpers:pinGitHubActionDigests"
  ],
  "rangeStrategy": "pin",
  "minimumReleaseAge": "3 days"
}
